# BuildItBigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeFetchTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokeEndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
displayJokesLibrary/src/androidTest/java/com/oroblesr/displayjokeslibrary/: ApplicationTest.java
displayJokesLibrary/src/main/: AndroidManifest.xml
displayJokesLibrary/src/main/java/com/oroblesr/displayjokeslibrary/: DisplayActivity.java
displayJokesLibrary/src/main/res/layout/: activity_display.xml
displayJokesLibrary/src/test/java/com/oroblesr/displayjokeslibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javajokeslib/src/main/java/com/example/: JavaJokes.java
jokesBackend/: build.gradle
jokesBackend/src/main/java/com/example/oroblesr/myapplication/jokesbackend/: MyBean.java  MyEndpoint.java
jokesBackend/src/main/webapp/WEB-INF/: web.xml
