// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


task taskX << {
    println 'taskX'
}
task taskY << {
    println 'taskY'
}


task startServerAndTest(dependsOn:
        ['startGCE', 'jokeTests', 'stopGCE']) {
    evaluationDependsOn ':jokesBackend'
    project(':jokesBackend') {
        appengine {
            daemon true
        }
    }
    doLast {
        println "Testing completed"
    }
}

task startGCE(dependsOn: ':jokesBackend:appengineRun')

task jokeTests(dependsOn: ['startGCE', ':app:connectedAndroidTest'])
jokeTests.mustRunAfter('startGCE')

task stopGCE(dependsOn: ['jokeTests', ':jokesBackend:appengineStop'])
stopGCE.mustRunAfter('jokeTests')

